# This file contains environment variables for the development environment.
# It includes API URLs and other configuration settings required for the application.

#Replace the placeholders with the actual values before using the file in the application.
#APP
VITE_APP_VERSION='YOUR-APP-NAME'

#API URLS
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_VERSION=v1
VITE_LOCALIZATION_URL=https://devnpgcomponent.blob.core.windows.net/localization